#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        HANKAKU_ENTER: HANKAKU_ENTER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F10 &kp ENTER>;
            label = "HANKAKU_ENTER";
        };

        PW: PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N8 &kp N0 &kp N9 &kp NUMBER_2 &kp N7>;
            label = "PW";
        };

        TMPGMW_Cut: TMPGMW_Cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2 &kp L>;
            label = "TMPGMW_CUT";
        };

        TMPGMW_KUHAKUGYO: TMPGMW_KUHAKUGYO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp SPACE &kp SEMI &kp SPACE &kp SPACE &kp SPACE &kp RIGHT_BRACKET>;
            label = "TMPGMW_KUHAKUGYO";
        };

        TMPGMW_KASICUT: TMPGMW_KASICUT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(END)) &kp LC(X)>;
            label = "TMPGMW_KASICUT";
        };

        TMPGMW_MAEzoroe: TMPGMW_MAEzoroe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2 &kp M &kp TAB &kp N0 &kp ENTER>;
            label = "TMPGMW_MAEZOROE";
        };

        TMPGMW_KASIPAST: TMPGMW_KASIPAST {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LC(V) &kp LC(HOME)>;
            label = "TMPGMW_KASIPAST";
        };

        GSS_LOCALACCOUNT: GSS_LOCALACCOUNT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp O &kp B &kp E &kp INT_YEN &kp B &kp Y &kp P &kp A &kp S &kp S &kp N &kp R &kp O &kp PERIOD &kp C &kp M &kp D &kp ENTER>;
            label = "GSS_LOCALACCOUNT";
        };

        GSS_ADMIN: GSS_ADMIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp D &kp M &kp I &kp N &kp ENTER>;
            label = "GSS_ADMIN";
        };

        GSS_WIFI: GSS_WIFI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp S &kp S &kp M &kp B &kp S &kp I &kp Q &kp G &kp ENTER>;
            label = "GSS_WIFI";
        };

        GSSMAP_RM: GSSMAP_RM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp LS(M)>;
            label = "GSSMAP_RM";
        };
		
		GSS_RMT: GSS_RMT {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <40>;
        tap-ms = <40>;
        bindings 
            // 1. Win + R
            = <&macro_press &kp LGUI>, <&macro_tap &kp R>, <&macro_release &kp LGUI>
            , <&macro_wait_time 600>
            
            // 2. パスを1文字ずつ入力 (C:\Users\220877\Documents\GSSPC_RMT.rdp)
            // これにより、パースエラーの主要因である「文字列内のバックスラッシュ」を排除します
            , <&macro_tap &kp C &kp LS(SEMI) &kp BSLH> // C:\
            , <&macro_tap &kp U &kp S &kp E &kp R &kp S &kp BSLH> // Users\
            , <&macro_tap &kp N2 &kp N2 &kp N0 &kp N8 &kp N7 &kp N7 &kp BSLH> // 220877\
            , <&macro_tap &kp D &kp O &kp C &kp U &kp M &kp E &kp N &kp T &kp S &kp BSLH> // Documents\
            , <&macro_tap &kp G &kp S &kp S &kp P &kp C &kp UNDER &kp R &kp M &kp T &kp DOT &kp R &kp D &kp P>
            , <&macro_tap &kp ENTER>
            
            // 3. 待機 & 各種操作
            , <&macro_wait_time 3000>
            , <&macro_tap &kp TAB &kp TAB &kp TAB>
            , <&macro_tap &kp ENTER &kp ENTER>
            
            // 4. Win + Pause (もしエラーが出るなら PAUSE_BREAK を PAUSE に)
            , <&macro_press &kp LGUI>, <&macro_tap &kp PAUSE_BREAK>, <&macro_release &kp LGUI>
            , <&macro_tap &kp TAB>
            
            // 5. Win + Insert (もしエラーが出るなら INS を INSERT に)
            , <&macro_press &kp LGUI>, <&macro_tap &kp INS>, <&macro_release &kp LGUI>
            
            , <&macro_tap &kp TAB &kp TAB &kp TAB &kp TAB>
            , <&macro_tap &kp ENTER>
            , <&macro_wait_time 10000>
            , <&macro_tap &kp TAB &kp SPACE &kp TAB &kp ENTER>;
        };

        GSS_ADMIN2: GSS_ADMIN2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings =
                /* admin */
                <&macro_tap &kp A>,
                <&macro_tap &kp D>,
                <&macro_tap &kp M>,
                <&macro_tap &kp I>,
                <&macro_tap &kp N>,

                /* Enter を4回連続 */
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp ENTER>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E             &kp R        &kp T                                                &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S  &kp D             &kp F        &kp G            &kp LS(LG(S))      &kp COMMA        &kp H        &kp J  &kp K     &kp L     &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X  &kp C             &kp V        &kp B            &kp AT_SIGN        &kp PERIOD       &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_ALT SLASH
&mt PW &kp LCTRL  &PW    &lt 6 UNDERSCORE  &lt 2 SPACE  &lt 5 LS(SPACE)  &lt 3 TAB          &lt 7 RIGHT_WIN  &lt 1 ENTER                             &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &none   &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &none   &none   &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp DELETE
            >;
        };

        NUM {
            bindings = <
&kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_N0                                               &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COLON  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp PLUS   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SEMI   &kp EQUAL                    &kp ASTRK       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans     &trans           &trans           &trans           &trans     &trans                       &trans          &HANKAKU_ENTER                                                             &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &none   &none   &none   &trans                            &trans         &trans          &trans          &trans     &kp HOME
&none       &none   &none   &none   &none   &trans      &trans        &trans         &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT  &kp END
&none       &none   &trans  &none   &trans  &trans      &kp LG(LEFT)  &kp LG(RIGHT)  &trans          &kp DOWN_ARROW  &trans     &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans        &trans                                                    &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB5  &none     &none     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESCAPE  &trans           &TMPGMW_Cut       &trans             &TMPGMW_MAEzoroe                                   &trans            &trans    &trans    &trans    &trans
&trans      &TMPGMW_KASICUT  &TMPGMW_KASIPAST  &TMPGMW_KUHAKUGYO  &trans            &trans      &trans               &trans            &mkp MB5  &trans    &trans    &trans
&trans      &trans           &trans            &trans             &trans            &trans      &trans               &trans            &mkp MB4  &mkp MB1  &mkp MB2  &trans
&PW         &trans           &trans            &trans             &trans            &trans      &kp INTERNATIONAL_4  &kp INT_MUHENKAN                                &trans
            >;
        };

        ADJUST {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &none   &none   &none   &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        GSSWORK {
            bindings = <
&trans  &kp LS(F10)      &GSS_LOCALACCOUNT  &GSS_ADMIN  &GSS_WIFI                      &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans             &trans      &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(LS(F12))  &GSSMAP_RM         &trans      &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans             &trans      &trans     &trans      &trans  &trans                          &trans
            >;
        };
    };
};
