#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        BT_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <5 7>;
        };

        BT_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <17 19>;
        };

        BT_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <6 8>;
        };

        BT_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <18 20>;
        };

        BT_A_CLR {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <7 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        HANKAKU_ENTER: HANKAKU_ENTER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F10 &kp ENTER>;
            label = "HANKAKU_ENTER";
        };

        PW: PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N8 &kp N0 &kp N9 &kp NUMBER_2 &kp N7>;
            label = "PW";
        };

        TMPGMW_Cut: TMPGMW_Cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2 &kp L>;
            label = "TMPGMW_CUT";
        };

        TMPGMW_KUHAKUGYO: TMPGMW_KUHAKUGYO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LEFT_BRACKET &kp SPACE &kp SEMI &kp SPACE &kp SPACE &kp SPACE &kp RIGHT_BRACKET &kp LANG1>;
            label = "TMPGMW_KUHAKUGYO";
        };

        TMPGMW_KASICUT: TMPGMW_KASICUT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(END)) &kp LC(X) &kp UP_ARROW>;
            label = "TMPGMW_KASICUT";
        };

        TMPGMW_MAEzoroe: TMPGMW_MAEzoroe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2 &kp M &kp TAB &kp N0 &kp ENTER>;
            label = "TMPGMW_MAEZOROE";
        };

        TMPGMW_KASIPAST: TMPGMW_KASIPAST {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1 &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LC(V) &kp LC(HOME)>;
            label = "TMPGMW_KASIPAST";
        };

        GSS_LOCALACCOUNT: GSS_LOCALACCOUNT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp O &kp B &kp E &kp INT_YEN &kp B &kp Y &kp P &kp A &kp S &kp S &kp N &kp R &kp O &kp PERIOD &kp C &kp M &kp D &kp ENTER>;
            label = "GSS_LOCALACCOUNT";
        };

        GSS_ADMIN: GSS_ADMIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp A &kp D &kp M &kp I &kp N &kp ENTER>,
                <&macro_wait_time 1000>,
                <&kp ENTER>,
                <&macro_wait_time 12000>,
                <&kp ENTER>,
                <&macro_wait_time 500>,
                <&kp ENTER>,
                <&macro_wait_time 500>,
                <&kp ENTER>,
                <&macro_wait_time 500>,
                <&kp ENTER>,
                <&macro_wait_time 500>,
                <&kp ENTER>,
                <&macro_wait_time 600>,
                <&kp ENTER>;

            label = "GSS_ADMIN";
        };

        GSS_WIFI: GSS_WIFI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp S &kp S &kp M &kp B &kp S &kp I &kp Q &kp G &kp ENTER>;
            label = "GSS_WIFI";
        };

        GSSMAP_RM: GSSMAP_RM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp LS(M)>;
            label = "GSSMAP_RM";
        };

        TMPGMW_F8: TMPGMW_F8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F8 &kp TAB &kp TAB &kp END>;
            label = "TMPGMW_F8";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        macro_tap_behavior: macro_tap_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MACRO_TAP_BEHAVIOR";
            bindings = <&kp>, <&PW>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <34>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E                           &kp R        &kp T                                                          &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D                           &kp F        &kp G            &kp LS(LG(S))      &kp COMMA                  &kp H        &kp J  &kp K     &kp L     &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                           &kp V        &kp B            &kp AT_SIGN        &kp PERIOD                 &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_ALT SLASH
&kp LCTRL         &kp LEFT_WIN  &macro_tap_behavior LEFT_ALT 0  &lt 2 SPACE  &lt 5 LS(SPACE)  &lt 7 TAB          &mt RIGHT_SHIFT RIGHT_WIN  &lt 1 ENTER                             &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE   &kp N7        &kp N8        &kp N9        &kp N0                                     &none           &kp F7  &kp F8  &kp F9  &kp F10
&trans       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON  &trans              &kp INT_RO  &none           &kp F4  &kp F5  &kp F6  &kp F11
&kp INT_YEN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp UNDERSCORE      &kp PERIOD  &trans          &kp F1  &kp F2  &kp F3  &kp F12
&trans       &trans        &trans        &trans        &trans     &trans              &trans      &HANKAKU_ENTER                          &kp DELETE
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE     &none             &none           &none            &none                                 &kp PLUS           &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp INT_YEN
&kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none   &none       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &kp EQUAL
&kp PIPE       &kp TILDE         &kp CARET       &none            &none   &kp AT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &kp QUESTION
&trans         &trans            &trans          &trans           &trans  &trans      &trans            &HANKAKU_ENTER                                                                    &kp DEL
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &none   &none   &none   &trans                            &trans         &trans    &trans          &none         &kp HOME
&none       &none   &none   &none   &none   &trans      &trans        &trans         &mkp MB5  &none           &kp UP_ARROW  &kp RIGHT
&none       &none   &trans  &none   &trans  &trans      &kp LG(LEFT)  &kp LG(RIGHT)  &mkp MB4  &kp LEFT_ARROW  &kp DOWN      &kp END
&trans      &trans  &trans  &trans  &trans  &trans      &trans        &trans                                                 &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB5  &none     &none     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESCAPE  &trans           &TMPGMW_Cut       &trans             &TMPGMW_MAEzoroe                            &kp F6          &kp F7    &TMPGMW_F8  &none         &kp LC(HOME)
&kp LC(A)   &TMPGMW_KASICUT  &TMPGMW_KASIPAST  &TMPGMW_KUHAKUGYO  &trans            &trans      &kp LG(LEFT)  &kp LG(RIGHT)   &mkp MB5  &kp LEFT    &kp UP_ARROW  &kp RIGHT
&kp LC(Z)   &kp LC(X)        &kp LC(C)         &kp LC(V)          &kp LC(B)         &trans      &kp LS(LEFT)  &kp LS(RIGHT)   &mkp MB4  &kp LEFT    &kp DOWN      &kp LC(END)
&PW         &trans           &trans            &trans             &trans            &trans      &kp LANG2     &kp LANGUAGE_1                                      &kp DELETE
            >;
        };

        ADJUST {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &none   &none   &none   &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        GSSWORK {
            bindings = <
&kp ESCAPE  &kp LS(F10)      &GSS_LOCALACCOUNT  &GSS_ADMIN  &GSS_WIFI                              &trans          &kp N7        &kp N8        &kp N9        &kp N0
&trans      &trans           &trans             &trans      &kp LC(PLUS)   &trans      &kp INT_RO  &trans          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON
&trans      &kp LA(LS(F12))  &GSSMAP_RM         &trans      &kp LC(MINUS)  &trans      &kp PERIOD  &kp INT_YEN     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans      &trans           &trans             &trans      &trans         &none       &trans      &HANKAKU_ENTER                                            &kp DEL
            >;
        };
    };
};
